<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Wild Festival Groningen</title>
    <meta name="description" content="Wild Festival Groningen is een concept van Bierselect Groningen">
    <meta name="author" content="Bierselect Groningen">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>

      html {
        background: url(images/craftbeer.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: 'Open Sans', sans-serif;
        height: 100%;
      }

      body { position:absolute; top:0; bottom:0; right:0; left:0; }

      .container {
        display: flex;
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        height: 100%;
        align-items: center;
        justify-content: center;
      }

      .flex {
        margin: 5em auto;
        flex-direction: column;
        height: auto;
      }

      h1, h4, p {
        color: #FFF;
      }

      h1 {
        font-size: 48px;
        margin: 0;
      }

      h4 {
        font-size: 24px;
      }

      a {
        color: #e86240;
      }

      p {
        font-size: 20px;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <section class="container">

      <div class="flex">
        <h1>Wild Festival Groningen</h1>

        <h4>
          Zaterdag 23 november 2019<br>
          13:30 uur - 22:30 uur<br>
          EM2 | Groningen
        </h4>

        <p>
          Wild Festival Groningen is een nieuw concept van Bierselect Groningen & Boilermaker, waarbij natuurlijke, spontane vergisting centraal staat. Op dit moment zijn we bezig deze website te ontwikkelen. Voor nu kun je <a href="mailto:contact@bierselect.nl">contact opnemen</a>.
        </p>
        <p>
           <a href="http://www.bierselect.nl">De website van Bierselect</a><br>
           <a href="https://www.boilermaker.nl/">De website van Boilermaker</a>
        </p>
      </div>

    </section>
  </body>
</html>
