section.hero-wrap {
  height: 100vh;
  margin: 0;
  max-height: 80rem;
  text-align: center;

  .hero {
    display: flex;
    height: 100%;
    width: 100%;
  }

  .hero-main {
    align-items: center;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 0;
    position: relative;

    body.index & {
      $background-image: "../images/hero-homepage.jpg";

      background-image: url($background-image);
    }

    &::before {
      background: $light-blue;
      content: "";
      display: block;
      height: 100%;
      left: 0;
      opacity: 0.8;
      position: absolute;
      top: 0;
      transition: all 400ms ease-in-out;
      width: 100%;
      z-index: 1;
    }
  }
}

.hero-inner {
  padding: 0 2em;
  z-index: 2;

  .hero-logo {
    margin-bottom: 1em;

    @include grid-media($for-desktop-up) {
      margin-bottom: 1.8em;
    }
  }

  h1 {
    body.x404 & {
      color: $white;
      font-size: $base-font-size * 2.4;
    }
  }

  h2 {
    color: $white;
    font-size: $base-font-size * 1.4;
    margin-bottom: 0.5em;

    @include grid-media($for-desktop-up) {
      font-size: $base-font-size * 2;
    }

    &.date {
      font-size: $base-font-size * 2;

      @include grid-media($for-desktop-up) {
        font-size: $base-font-size * 3;
      }
    }
  }
}
