.site-navigation {
  background: $white;
  height: 50px;
  line-height: 50px;
  position: relative;
  width: 100%;

  @include grid-media($for-desktop-up) {
    height: auto;
  }

  .logo {
    font-size: $base-font-size * 1.6;
    padding-left: 1em;

    @include grid-media($for-desktop-up) {
      display: block;
      padding: 0;
      text-align: center;
    }

    .home {
      @include grid-media($for-desktop-up) {
        display: block;
        height: 150px;
        margin: 1em auto;
        width: 240px;
      }
    }

    .logo-desktop {
      display: none;

      @include grid-media($for-desktop-up) {
        display: block;
      }
    }

    .logo-mobile {
      display: block;

      @include grid-media($for-desktop-up) {
        display: none;
      }
    }

    a {
      color: $brown;
      font-family: "Great Vibes", sans-serif;
    }
  }

  a {
    color: $brown;
    text-decoration: none;
  }

  a[class^="icon-"],
  a[class*=" icon-"] {
    background: $brown;
    border-radius: $base-border-radius;
    color: $white;
    padding: 0.2em;
    text-decoration: none;
  }

  .mobile-toggle {
    background: $brown;
    cursor: pointer;
    display: block;
    font-size: 20px;
    height: 50px;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 200ms ease-in;
    width: 50px;

    @include grid-media($for-desktop-up) {
      display: none;
    }

    span {
      background-color: $white;
      bottom: auto;
      height: 3px;
      left: 50%;
      position: absolute;
      right: auto;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      transition: background-color 0.3s ease;
      width: 26px;

      &::after,
      &::before {
        background-color: $white;
        content: "";
        height: 3px;
        left: 0;
        position: absolute;
        transition: 0.3s;
        width: 26px;
      }

      &::after {
        transform: translateY(9px);
      }

      &::before {
        transform: translateY(-9px);
      }
    }
  }

  &.navigation-open {
    .mobile-toggle span {
      background-color: transparent;

      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }
    }
  }

  .navigation-bar {
    float: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s;
    width: 100%;

    @include grid-media($for-desktop-up) {
      border-top: $base-border;
      display: block;
      max-height: none;
      text-align: center;
    }

    .menu {
      list-style-type: none;
      margin: 0;
      padding: 0;

      @include grid-media($for-desktop-up) {
        display: flex;
        justify-content: center;
      }

      li {
        display: block;
        list-style-type: none;

        @include grid-media($for-desktop-up) {
          text-align: center;
        }

        a {
          background: $brown;
          border-bottom: $base-border;
          color: $white;
          display: block;
          font-family: $heading-font-family;
          font-size: $base-font-size * 1.6;
          font-weight: $font-weight-small;
          padding: 0 0.8em;
          text-decoration: none;
          text-transform: uppercase;
          transition: background 200ms ease;

          @include grid-media($for-desktop-up) {
            background: linear-gradient($limegreen, $limegreen);
            background-position: 0 3em;
            background-repeat: no-repeat;
            background-size: 100% 0.1em;
            border-bottom: 0;
            color: $brown;
            display: block;
            font-size: $base-font-size * 1.4;

            &:hover {
              background-position: 0 bottom;
              color: $limegreen;
              text-decoration: none;
            }
          }

          &[aria-current]:not([aria-current="false"]) {
            background-position: 0 bottom;
            color: $limegreen;
          }
        }
      }
    }

    .social-links {
      background-color: $brown;
      line-height: normal;
      padding: 2em 0;
      position: relative;
      text-align: center;

      @include grid-media($for-desktop-up) {
        background-color: transparent;
        padding: 1em;
        position: fixed;
        right: 0;
        top: 0;
      }

      [class^="icon-"],
      [class*=" icon-"] {
        background-color: $white;
        border-radius: 50%;
        color: $brown;
        font-size: 1.6em;
        margin: 0 0.2em;
        padding: 0.4em;

        &:hover {
          background-color: lighten($brown, 50%);
        }

        @include grid-media($for-desktop-up) {
          background-color: $brown;
          color: $white;
          font-size: 1.2em;
          margin: 0 0.1em;

          &:hover {
            background-color: darken($brown, 10%);
          }
        }
      }
    }
  }

  &.navigation-open .navigation-bar {
    max-height: 30em;
  }
}
